cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           blackjack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jtellis/blackjack#readme>
homepage:       https://github.com/jtellis/blackjack#readme
bug-reports:    https://github.com/jtellis/blackjack/issues
author:         Jesse T. Ellis
maintainer:     jessetellis [at] protonmail [dot] com
copyright:      2020 Jesse T. Ellis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jtellis/blackjack

library
  exposed-modules:
      Cards
  other-modules:
      Paths_blackjack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable blackjack-exe
  main-is: Main.hs
  other-modules:
      Paths_blackjack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blackjack
    , random
  default-language: Haskell2010

test-suite blackjack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blackjack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blackjack
    , random
  default-language: Haskell2010
